{"flutter":{"platforms":{"android":{"default":{"projectId":"shelves-7f2d6","appId":"1:572495779669:android:12839729d25c20f02901dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shelves-7f2d6","appId":"1:572495779669:ios:384c7735c62378d52901dc","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shelves-7f2d6","configurations":{"android":"1:572495779669:android:12839729d25c20f02901dc","ios":"1:572495779669:ios:384c7735c62378d52901dc"}}}}}}